@import url('./apps/dashboard/views/Dashboard.less');
@import url('./apps/dashboard/views/Actions.less');
@import url('./apps/dashboard/views/Devices.less');
@import url('./apps/dashboard/views/Alarm.less');
@import url('./apps/dashboard/views/Navigation.less');
@import url('./apps/dashboard/views/Header.less');


	@base-color: rgb(44, 42, 42);
	@highlight-color: #45C7EC;




	body.dashboard {



		> .header,
		> .views,
		> .footer {
			opacity: 0;
			transition: opacity 0.5s;
			-webkit-transform:translateZ(2px);
		}

		> .background {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			background-image: url('/images/exterior.jpg');
			background-repeat: no-repeat;
			background-size: auto 100vh;
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			-ms-filter: blur(3px);
			filter: blur(5px);
			opacity: .2;
			-webkit-animation: BACKGROUND 10s 0 1;
		}

		&.loaded {
			> .header,
			> .views,
			> .footer {
				opacity: 1;
			}
			> .notice.loading {
				display: none;
			}

			> .background {
				-webkit-animation: none;
				-webkit-animation-iteration-count: 0;
			}
		}

		> .notice {
			box-sizing: border-box;
			position: absolute;
			width: 100vw;
			height: 100vh;
			padding-top: 40vh;
			text-align: center;
			top: 0;
		}

		> .views {
			box-sizing: border-box;
			padding-top: 70px;
			padding-bottom: 20px;
			width: 100vw;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			height: 100vh;
			background-color: #fff;
			color: #111;
		}

		> .footer {
			position: fixed;
			bottom: 0;
			width: 100vw;
			background-color: lighten(@base-color, 10%);
			color: #fff;
		}

		@-webkit-keyframes BACKGROUND {
			from {
				background-position: 42% 50%;
			}

			to {
				background-position: 58% 50%;
			}
		}

	}

