

	@base-color: rgb(44, 42, 42);
	@highlight-color: #45C7EC;
	
	
	a {
		color: #fff;
		text-decoration: none;
	}
	
	
	// Utility Classes
	
	.hidden {
		display: none !important;
	}

	html,
	body {
		width: 100%;
		height: 100%;
	}
	

	body {
		background-color: @base-color;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		font-weight: lighter;
	}
	






// Utility Classes

	.list {
		> * {
			display: table;
			border-spacing: 0;
			border-collapse: collapse;
			box-sizing: border-box;
			width: 100%;
			max-width: 100%;

			> * {
				display: table-cell !important;
				vertical-align: middle;
				padding: .8em 1em .8em 1em;
			}

		}
	}

	.scrollable {
		overflow: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.scrollable * {
		-webkit-transform: translate3d(0,0,0);
	}
	
	

// Form Elements
	
	button,
	input[type='button'],
	input[type='submit'] {
		-webkit-appearance: none;
		padding: .6em;
		border: none;
		box-sizing: border-box;
		width: 100%;
		color: #fff;
		font-weight: 300;
		font-size: inherit;
		border-radius: 1px;
		background: @highlight-color;
		-moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.79);
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.79);
		
		&:focus {
			outline: none;
		}
		
		&:active {
			-moz-box-shadow: none;
			box-shadow: none;
			background-color: darken(@highlight-color, 10%);
		}
		

	}
	
	input[type='text'],
	input[type='password'] {
		-webkit-appearance: none;
		border: 1px solid #fff;
		box-sizing: border-box;
		font-size: inherit;
		padding: .4em;
		outline: none;
		border-radius: 1px;
		background-color: #fff;
		
		&:-webkit-autofill {
			background-color: #fff !important;
			-webkit-box-shadow: 0 0 0px 1000px white inset;  //HACK!
		}
	
		&:focus {
			border-color: @highlight-color;
			outline: none;
		}
	}