
.Header {
	position: fixed;
	top: 0;
	display: table;
	width: 100vw;
	background-color: lighten(@base-color, 10%);
	color: #fff;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
	margin-bottom: 1em;
	padding-top: 20px;

	* > {
		display: table-cell;
		padding: .7em;
	}

	h1 {
		text-align: center;
		font-weight: lighter;
	}

	.user {
		.name {
			text-align: right;
			display: block;
		}
		.logout {
			display: none;
		}
	}
}